src/test/resources/restapi/internal_users.yml (before)
---
_meta:
  type: "internalusers"
  config_version: 2
q:
  hash: "$2a$12$Ioo1uXmH.Nq/lS5dUVBEsePSmZ5pSIpVO/xKHaquU/Jvq97I7nAgG"
  reserved: false
  hidden: true
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
other:
  hash: "someotherhash"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
test:
  hash: "$2a$12$1HqHxm3QTfzwkse7vwzhFOV4gDv787cZ8BwmCwNEyJhn0CZoo8VVu"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
sarek:
  hash: "$2a$12$Ioo1uXmH.Nq/lS5dUVBEsePSmZ5pSIpVO/xKHaquU/Jvq97I7nAgG"
  reserved: true
  hidden: false
  backend_roles:
  - "vulcan"
  attributes: {}
  description: "Migrated from v6"
admin:
  hash: "$2a$12$VcCDgh2NDk07JGN0rjGbM.Ad41qVR/YFJcgHp0UGns5JDymv..TOG"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
worf:
  hash: "$2a$12$A41IxPXV1/Dx46C6i1ufGubv.p3qYX7xVcY46q33sylYbIqQVwTMu"
  reserved: false
  hidden: false
  backend_roles:
  - "klingon"
  attributes: {}
  description: "Migrated from v6"
hide:
  hash: "$2y$12$unbLt6ftTcIofGrFEcfwSOGYvYjUGLUvKWPjDG74KUv6kgUtesQMS"
  reserved: false
  hidden: true
  backend_roles: []
  attributes: {}
  description: "Hidden user - password - hide"

src/test/resources/restapi/internal_users.yml (after)
---
_meta:
  type: "internalusers"
  config_version: 2
q:
  hash: "$2a$12$Ioo1uXmH.Nq/lS5dUVBEsePSmZ5pSIpVO/xKHaquU/Jvq97I7nAgG"
  reserved: false
  hidden: true
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
other:
  hash: "someotherhash"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
test:
  hash: "$2a$12$1HqHxm3QTfzwkse7vwzhFOV4gDv787cZ8BwmCwNEyJhn0CZoo8VVu"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
sarek:
  hash: "$2a$12$Ioo1uXmH.Nq/lS5dUVBEsePSmZ5pSIpVO/xKHaquU/Jvq97I7nAgG"
  reserved: true
  hidden: false
  backend_roles:
  - "vulcan"
  attributes: {}
  description: "Migrated from v6"
admin:
  hash: "$2a$12$VcCDgh2NDk07JGN0rjGbM.Ad41qVR/YFJcgHp0UGns5JDymv..TOG"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
worf:
  hash: "$2a$12$A41IxPXV1/Dx46C6i1ufGubv.p3qYX7xVcY46q33sylYbIqQVwTMu"
  reserved: false
  hidden: false
  backend_roles:
  - "klingon"
  attributes: {}
  description: "Migrated from v6"
hide:
  hash: "$2y$12$unbLt6ftTcIofGrFEcfwSOGYvYjUGLUvKWPjDG74KUv6kgUtesQMS"
  reserved: false
  hidden: true
  backend_roles: []
  attributes: {}
  description: "Hidden user - password - hide"
admin_all_access:
  hash: "$2y$12$ft8tXtxb.dyO/5MrDXHLc.e1o3dktEQJMvR2e.sgVDyD/gR7G9dLS"
  reserved: false
  hidden: false
  backend_roles:
    - "vulcan"
  attributes: {}
  description: "sample user with all_access, used to test whitelisting"

src/test/resources/restapi/internal_users.yml (diff)
@@ -53,3 +53,11 @@ hide:
   backend_roles: []
   attributes: {}
   description: "Hidden user - password - hide"
+admin_all_access:
+  hash: "$2y$12$ft8tXtxb.dyO/5MrDXHLc.e1o3dktEQJMvR2e.sgVDyD/gR7G9dLS"
+  reserved: false
+  hidden: false
+  backend_roles:
+    - "vulcan"
+  attributes: {}
+  description: "sample user with all_access, used to test whitelisting"
