src/test/resources/restapi/roles.yml (before)
---
_meta:
  type: "roles"
  config_version: 2
opendistro_security_unittest_1:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "*"
  index_permissions:
  - index_patterns:
    - "*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "*"
  tenant_permissions: []
opendistro_security_internal:
  reserved: false
  hidden: true
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "OPENDISTRO_SECURITY_CLUSTER_ALL"
  index_permissions:
  - index_patterns:
    - "*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "ALL"
  tenant_permissions: []
opendistro_security_role_klingons1:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions: []
  index_permissions:
  - index_patterns:
    - "klingonempire"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "READ_UT"
  tenant_permissions: []
opendistro_security_role_klingons2:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions: []
  index_permissions:
  - index_patterns:
    - "klingonempire"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "READ_UT"
  tenant_permissions: []
opendistro_security_kibana4:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "cluster:monitor/nodes/info"
  - "cluster:monitor/health"
  index_permissions:
  - index_patterns:
    - "*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "indices:data/read/search-"
    - "indices:data/read/msearch"
    - "indices:admin/get"
    - "indices:admin/validate/query"
    - "indices:admin/mappings/fields/get"
  - index_patterns:
    - "?kibana"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "indices:data/write/index"
    - "indices:data/write/delete"
    - "indices:data/write/update"
    - "indices:admin/mapping/put"
    - "indices:data/read/get"
    - "indices:admin/refresh"
    - "indices:admin/validate/query"
    - "indices:data/read/search"
    - "indices:admin/mappings/fields/get"
    - "indices:admin/exists"
    - "indices:data/read/mget"
  tenant_permissions: []
opendistro_security_theindex_admin:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions: []
  index_permissions:
  - index_patterns:
    - "theindex"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "ALL"
  tenant_permissions: []
opendistro_security_power_user:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "OPENDISTRO_SECURITY_CLUSTER_MONITOR"
  index_permissions:
  - index_patterns:
    - "*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "ALL"
  tenant_permissions: []
opendistro_security_transport_client:
  reserved: true
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "cluster:monitor/nodes/liveness"
  index_permissions: []
  tenant_permissions: []
opendistro_security_remote_marvel_agent:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "indices:admin/template/put"
  - "indices:admin/template/get"
  index_permissions:
  - index_patterns:
    - "?marvel-es-*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "ALL"
  tenant_permissions: []
opendistro_security_zdummy_all:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "cluster:*"
  index_permissions:
  - index_patterns:
    - "*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "ALL"
  tenant_permissions: []
opendistro_security_admin:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "OPENDISTRO_SECURITY_CLUSTER_ALL"
  index_permissions:
  - index_patterns:
    - "*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "ALL"
  tenant_permissions: []
opendistro_security_all_access:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "cluster:*"
  index_permissions:
  - index_patterns:
    - "*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "ALL"
  tenant_permissions: []
opendistro_security_marvel_user:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions: []
  index_permissions:
  - index_patterns:
    - "?marvel-es-*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "READ_UT"
  - index_patterns:
    - "?kibana"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "indices:data/read/get"
    - "indices:admin/validate/query"
    - "indices:data/read/search"
    - "indices:admin/mappings/fields/get"
    - "indices:admin/exists"
    - "indices:data/read/mget"
  tenant_permissions: []
opendistro_security_logstash:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "indices:admin/template/get"
  - "indices:admin/template/put"
  index_permissions:
  - index_patterns:
    - "logstash-*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "indices:data/write/delete"
    - "indices:data/write/update"
    - "indices:data/read/scroll"
    - "indices:data/write/bulk"
    - "indices:data/read/search"
    - "OPENDISTRO_SECURITY_CREATE_INDEX"
  tenant_permissions: []
opendistro_security_flsdls:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "*"
  index_permissions:
  - index_patterns:
    - "*"
    dls: "{\"term\" : {\"_type\" : \"legends\"}}"
    fls:
    - "fieldx"
    - "field2.b"
    - "field3.m.*"
    masked_fields: null
    allowed_actions:
    - "*"
  tenant_permissions: []
opendistro_security_user:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions: []
  index_permissions:
  - index_patterns:
    - "*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "READ_UT"
  tenant_permissions: []
opendistro_security_kibana4_server:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "cluster:monitor/nodes/info"
  - "cluster:monitor/health"
  index_permissions:
  - index_patterns:
    - "?kibana"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "indices:data/write/index"
    - "indices:data/write/delete"
    - "indices:data/write/update"
    - "indices:admin/mapping/put"
    - "indices:data/read/get"
    - "indices:admin/refresh"
    - "indices:admin/validate/query"
    - "indices:data/read/search"
    - "indices:admin/mappings/fields/get"
    - "indices:admin/create"
    - "indices:admin/exists"
    - "indices:data/read/mget"
  tenant_permissions: []
opendistro_security_role_starfleet:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "cluster:monitor*"
  - "indices:data/read/scroll"
  - "*bulk*"
  index_permissions:
  - index_patterns:
    - "sf"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "READ_UT"
    - "*bulk*"
  - index_patterns:
    - "*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "READ_UT"
  tenant_permissions: []
opendistro_security_role_starfleet_captains:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "cluster:monitor*"
  - "*bulk*"
  index_permissions:
  - index_patterns:
    - "sf"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "CRUD_UT"
  - index_patterns:
    - "public"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "CRUD_UT"
  tenant_permissions: []

src/test/resources/restapi/roles.yml (after)
---
_meta:
  type: "roles"
  config_version: 2
opendistro_security_unittest_1:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "*"
  index_permissions:
  - index_patterns:
    - "*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "*"
  tenant_permissions: []

opendistro_security_hidden:
  reserved: false
  hidden: true
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
    - "OPENDISTRO_SECURITY_CLUSTER_ALL"
  index_permissions:
    - index_patterns:
        - "*"
      dls: null
      fls: null
      masked_fields: null
      allowed_actions:
        - "ALL"
  tenant_permissions: []

opendistro_security_reserved:
  reserved: true
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
    - "OPENDISTRO_SECURITY_CLUSTER_ALL"
  index_permissions:
    - index_patterns:
        - "*"
      dls: null
      fls: null
      masked_fields: null
      allowed_actions:
        - "ALL"
opendistro_security_internal:
  reserved: false
  hidden: true
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "OPENDISTRO_SECURITY_CLUSTER_ALL"
  index_permissions:
  - index_patterns:
    - "*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "ALL"
  tenant_permissions: []
opendistro_security_role_klingons1:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions: []
  index_permissions:
  - index_patterns:
    - "klingonempire"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "READ_UT"
  tenant_permissions: []
opendistro_security_role_klingons2:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions: []
  index_permissions:
  - index_patterns:
    - "klingonempire"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "READ_UT"
  tenant_permissions: []
opendistro_security_kibana4:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "cluster:monitor/nodes/info"
  - "cluster:monitor/health"
  index_permissions:
  - index_patterns:
    - "*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "indices:data/read/search-"
    - "indices:data/read/msearch"
    - "indices:admin/get"
    - "indices:admin/validate/query"
    - "indices:admin/mappings/fields/get"
  - index_patterns:
    - "?kibana"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "indices:data/write/index"
    - "indices:data/write/delete"
    - "indices:data/write/update"
    - "indices:admin/mapping/put"
    - "indices:data/read/get"
    - "indices:admin/refresh"
    - "indices:admin/validate/query"
    - "indices:data/read/search"
    - "indices:admin/mappings/fields/get"
    - "indices:admin/exists"
    - "indices:data/read/mget"
  tenant_permissions: []
opendistro_security_theindex_admin:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions: []
  index_permissions:
  - index_patterns:
    - "theindex"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "ALL"
  tenant_permissions: []
opendistro_security_power_user:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "OPENDISTRO_SECURITY_CLUSTER_MONITOR"
  index_permissions:
  - index_patterns:
    - "*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "ALL"
  tenant_permissions: []
opendistro_security_transport_client:
  reserved: true
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "cluster:monitor/nodes/liveness"
  index_permissions: []
  tenant_permissions: []
opendistro_security_remote_marvel_agent:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "indices:admin/template/put"
  - "indices:admin/template/get"
  index_permissions:
  - index_patterns:
    - "?marvel-es-*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "ALL"
  tenant_permissions: []
opendistro_security_zdummy_all:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "cluster:*"
  index_permissions:
  - index_patterns:
    - "*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "ALL"
  tenant_permissions: []
opendistro_security_admin:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "OPENDISTRO_SECURITY_CLUSTER_ALL"
  index_permissions:
  - index_patterns:
    - "*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "ALL"
  tenant_permissions: []
opendistro_security_all_access:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "cluster:*"
  index_permissions:
  - index_patterns:
    - "*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "ALL"
  tenant_permissions: []
opendistro_security_marvel_user:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions: []
  index_permissions:
  - index_patterns:
    - "?marvel-es-*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "READ_UT"
  - index_patterns:
    - "?kibana"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "indices:data/read/get"
    - "indices:admin/validate/query"
    - "indices:data/read/search"
    - "indices:admin/mappings/fields/get"
    - "indices:admin/exists"
    - "indices:data/read/mget"
  tenant_permissions: []
opendistro_security_logstash:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "indices:admin/template/get"
  - "indices:admin/template/put"
  index_permissions:
  - index_patterns:
    - "logstash-*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "indices:data/write/delete"
    - "indices:data/write/update"
    - "indices:data/read/scroll"
    - "indices:data/write/bulk"
    - "indices:data/read/search"
    - "OPENDISTRO_SECURITY_CREATE_INDEX"
  tenant_permissions: []
opendistro_security_flsdls:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "*"
  index_permissions:
  - index_patterns:
    - "*"
    dls: "{\"term\" : {\"_type\" : \"legends\"}}"
    fls:
    - "fieldx"
    - "field2.b"
    - "field3.m.*"
    masked_fields: null
    allowed_actions:
    - "*"
  tenant_permissions: []
opendistro_security_user:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions: []
  index_permissions:
  - index_patterns:
    - "*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "READ_UT"
  tenant_permissions: []
opendistro_security_kibana4_server:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "cluster:monitor/nodes/info"
  - "cluster:monitor/health"
  index_permissions:
  - index_patterns:
    - "?kibana"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "indices:data/write/index"
    - "indices:data/write/delete"
    - "indices:data/write/update"
    - "indices:admin/mapping/put"
    - "indices:data/read/get"
    - "indices:admin/refresh"
    - "indices:admin/validate/query"
    - "indices:data/read/search"
    - "indices:admin/mappings/fields/get"
    - "indices:admin/create"
    - "indices:admin/exists"
    - "indices:data/read/mget"
  tenant_permissions: []
opendistro_security_role_starfleet:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "cluster:monitor*"
  - "indices:data/read/scroll"
  - "*bulk*"
  index_permissions:
  - index_patterns:
    - "sf"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "READ_UT"
    - "*bulk*"
  - index_patterns:
    - "*"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "READ_UT"
  tenant_permissions: []
opendistro_security_role_starfleet_captains:
  reserved: false
  hidden: false
  description: "Migrated from v6 (all types mapped)"
  cluster_permissions:
  - "cluster:monitor*"
  - "*bulk*"
  index_permissions:
  - index_patterns:
    - "sf"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "CRUD_UT"
  - index_patterns:
    - "public"
    dls: null
    fls: null
    masked_fields: null
    allowed_actions:
    - "CRUD_UT"
  tenant_permissions: []

src/test/resources/restapi/roles.yml (diff)
@@ -17,6 +17,37 @@ opendistro_security_unittest_1:
     allowed_actions:
     - "*"
   tenant_permissions: []
+
+opendistro_security_hidden:
+  reserved: false
+  hidden: true
+  description: "Migrated from v6 (all types mapped)"
+  cluster_permissions:
+    - "OPENDISTRO_SECURITY_CLUSTER_ALL"
+  index_permissions:
+    - index_patterns:
+        - "*"
+      dls: null
+      fls: null
+      masked_fields: null
+      allowed_actions:
+        - "ALL"
+  tenant_permissions: []
+
+opendistro_security_reserved:
+  reserved: true
+  hidden: false
+  description: "Migrated from v6 (all types mapped)"
+  cluster_permissions:
+    - "OPENDISTRO_SECURITY_CLUSTER_ALL"
+  index_permissions:
+    - index_patterns:
+        - "*"
+      dls: null
+      fls: null
+      masked_fields: null
+      allowed_actions:
+        - "ALL"
 opendistro_security_internal:
   reserved: false
   hidden: true
