src/test/resources/internal_users.yml (before)
---
_meta:
  type: "internalusers"
  config_version: 2
bug.99:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
user_c:
  hash: "$2a$04$jQcEXpODnTFoGDuA7DPdSevA84CuH/7MOYkb80M3XZIrH76YMWS9G"
  reserved: false
  hidden: false
  backend_roles:
  - "uc"
  attributes: {}
  description: "Migrated from v6"
user_b:
  hash: "$2a$04$idGSEpNOhFbyiRL6toGPT.orh7ENOEU8kAqwkRFaXWRdA6wVgyqUu"
  reserved: false
  hidden: false
  backend_roles:
  - "ub"
  attributes: {}
  description: "Migrated from v6"
snapresuser:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
user_a:
  hash: "$2a$04$NDy7mGbRNrmPMh9nSnIB.OTMFkcioEd69A04ReSGkJDd7QHxnCcVC"
  reserved: false
  hidden: false
  backend_roles:
  - "ua"
  attributes: {}
  description: "Migrated from v6"
sarek:
  hash: "$2a$12$Ioo1uXmH.Nq/lS5dUVBEsePSmZ5pSIpVO/xKHaquU/Jvq97I7nAgG"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
crusherw:
  hash: "$2a$12$61vXe3cXy32p0cjsW0Y/SeZa7kEVSWuQK0jg98D9d5zOGXfo5NgyC"
  reserved: false
  hidden: false
  backend_roles:
  - "starfleet_academy"
  attributes: {}
  description: "Migrated from v6"
kibanaserver:
  hash: "$2a$12$4AcgAt3xwOWadA5s5blL6ev39OXDNhmOesEoo33eZtrq2N0YrU3H."
  reserved: true
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
theindexadmin:
  hash: "$2a$12$P.QbiwOsnxgz7kLBT10F7u6GhY7//Keyz7Xwf7lNzskRxpo9.zxFS"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
aliastest:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
opendistro_security_logstash:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
twitter:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
mindex12:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
spock:
  hash: "$2a$12$GI9JXffO3WUjTsU7Yy3E4.LBxC2ILo66Zg/rr79BpikSL2IIRezQa"
  reserved: false
  hidden: false
  backend_roles:
  - "vulcan"
  - "starfleet"
  attributes: {}
  description: "Migrated from v6"
knuddel:
  hash: "_imponly_"
  reserved: false
  hidden: false
  backend_roles: []
  attributes:
    test1: test2
  description: "Migrated from v6"
557:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles:
  - "557"
  attributes: {}
  description: "Migrated from v6"
baz:
  hash: "$2a$12$A41IxPXV1/Dx46C6i1ufGubv.p3qYX7xVcY46q33sylYbIqQVwTMu"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
picard:
  hash: "$2a$12$wkY2BsRneCU5za1OPYlzsehQit6gu2vprVv/4jHiSEEBv2ThunaTS"
  reserved: false
  hidden: false
  backend_roles:
  - "captains"
  - "starfleet"
  attributes: {}
  description: "Migrated from v6"
bug108:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
nagilum:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
custattr:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes:
    c1: "v1"
    c2: "v2"
    c3.c4.cd: "test1"
    c4.c4.cd: "test2"
    c5: null
    null: "abc"
  description: "Migrated from v6"
restoreuser:
  hash: "$2a$12$JU2QjYVTlI24Q/enEOpf2uTLCPGchN.eXWCsrBiieUcRoeh53NB0y"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
CN=spock,OU=client,O=client,L=Test,C=DE:
  hash: "_impersonation_only_"
  reserved: false
  hidden: false
  backend_roles:
  - "vulcan"
  - "starfleet"
  attributes: {}
  description: "Migrated from v6"
abc:
  hash: "$2a$12$bP0CO5d5nhmaTOj7mGteHugXQQ8jlSV0dxcl5//moZ1xnI.pVPXfe"
  reserved: false
  hidden: false
  backend_roles:
  - "klingon"
  - "starfleet"
  attributes: {}
  description: "Migrated from v6"
kirk:
  hash: "$2a$12$xZOcnwYPYQ3zIadnlQIJ0eNhX1ngwMkTN.oMwkKxoGvDVPn4/6XtO"
  reserved: false
  hidden: false
  backend_roles:
  - "captains"
  - "starfleet"
  attributes: {}
  description: "Migrated from v6"
§ÄÖÜäöüß:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
ccsresolv:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
itt1635:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles:
  - "esb_1"
  - "esb_3"
  - "esb_5"
  attributes: {}
  description: "Migrated from v6"
rexclude:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
user_role01_role02_role03:
  hash: "$2a$12$6.4Y6L//xeKQ7t8YEG0s6OH4F4q9gMw0J8E0GjmUMNZeyIWu1IRWS"
  reserved: false
  hidden: false
  backend_roles:
  - "role01"
  - "role02"
  - "role03"
  attributes: {}
  description: "Migrated from v6"
underscore:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
dlsnoinvest:
  hash: "$2a$12$9Zr4IgoJRqK6xJq4xjoa6OZAnY4QOQ6xIhcCxeYoQtB/HriMkeJSC"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
aliasmngt:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles:
  - "aliasmngt"
  attributes: {}
  description: "Migrated from v6"
'"''+-,;_?*@<>!$%&/()=#':
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
userwithnopasswd:
  hash: null
  reserved: false
  hidden: false
  backend_roles:
  - "klingon"
  - "starfleet"
  attributes: {}
  description: "Migrated from v6"
worf:
  hash: "$2a$12$A41IxPXV1/Dx46C6i1ufGubv.p3qYX7xVcY46q33sylYbIqQVwTMu"
  reserved: false
  hidden: false
  backend_roles:
  - "klingon"
  - "starfleet"
  attributes: {}
  description: "Migrated from v6"
writer:
  hash: "$2a$12$LZvbDVnegkTbEFTu9hHnWO4HIrdB9rGaKcEOID5n0VV4j58cnvyZ."
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
user_role01:
  hash: "$2a$12$XrBfLQh2T8wIzpxE5vzhUOPjjGfONcD8UEjd5IT5KveG8ULZaj04."
  reserved: false
  hidden: false
  backend_roles:
  - "role01"
  attributes: {}
  description: "Migrated from v6"
bulk:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles:
  - "bulk"
  attributes: {}
  description: "Migrated from v6"
userwithblankpasswd:
  hash: ""
  reserved: false
  hidden: false
  backend_roles:
  - "klingon"
  - "starfleet"
  attributes: {}
  description: "Migrated from v6"
env.replace@example.comp.com:
  hash: $2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m
  #password is: nagilum
static_role_user:
  hash: $2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m
  #password is: nagilum
foo_index:
  hash: $2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m
  #password is: nagilum
foo_all:
  hash: $2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m
  #password is: nagilum
bulk_test_user:
  hash: $2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m
  #password is: nagilum

src/test/resources/internal_users.yml (after)
---
_meta:
  type: "internalusers"
  config_version: 2
bug.99:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
user_c:
  hash: "$2a$04$jQcEXpODnTFoGDuA7DPdSevA84CuH/7MOYkb80M3XZIrH76YMWS9G"
  reserved: false
  hidden: false
  backend_roles:
  - "uc"
  attributes: {}
  description: "Migrated from v6"
user_b:
  hash: "$2a$04$idGSEpNOhFbyiRL6toGPT.orh7ENOEU8kAqwkRFaXWRdA6wVgyqUu"
  reserved: false
  hidden: false
  backend_roles:
  - "ub"
  attributes: {}
  description: "Migrated from v6"
snapresuser:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
user_a:
  hash: "$2a$04$NDy7mGbRNrmPMh9nSnIB.OTMFkcioEd69A04ReSGkJDd7QHxnCcVC"
  reserved: false
  hidden: false
  backend_roles:
  - "ua"
  attributes: {}
  description: "Migrated from v6"
sarek:
  hash: "$2a$12$Ioo1uXmH.Nq/lS5dUVBEsePSmZ5pSIpVO/xKHaquU/Jvq97I7nAgG"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
crusherw:
  hash: "$2a$12$61vXe3cXy32p0cjsW0Y/SeZa7kEVSWuQK0jg98D9d5zOGXfo5NgyC"
  reserved: false
  hidden: false
  backend_roles:
  - "starfleet_academy"
  attributes: {}
  description: "Migrated from v6"
kibanaserver:
  hash: "$2a$12$4AcgAt3xwOWadA5s5blL6ev39OXDNhmOesEoo33eZtrq2N0YrU3H."
  reserved: true
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
theindexadmin:
  hash: "$2a$12$P.QbiwOsnxgz7kLBT10F7u6GhY7//Keyz7Xwf7lNzskRxpo9.zxFS"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
aliastest:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
opendistro_security_logstash:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
twitter:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
mindex12:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
spock:
  hash: "$2a$12$GI9JXffO3WUjTsU7Yy3E4.LBxC2ILo66Zg/rr79BpikSL2IIRezQa"
  reserved: false
  hidden: false
  backend_roles:
  - "vulcan"
  - "starfleet"
  attributes: {}
  description: "Migrated from v6"
knuddel:
  hash: "_imponly_"
  reserved: false
  hidden: false
  backend_roles: []
  attributes:
    test1: test2
  description: "Migrated from v6"
557:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles:
  - "557"
  attributes: {}
  description: "Migrated from v6"
baz:
  hash: "$2a$12$A41IxPXV1/Dx46C6i1ufGubv.p3qYX7xVcY46q33sylYbIqQVwTMu"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
picard:
  hash: "$2a$12$wkY2BsRneCU5za1OPYlzsehQit6gu2vprVv/4jHiSEEBv2ThunaTS"
  reserved: false
  hidden: false
  backend_roles:
  - "captains"
  - "starfleet"
  attributes: {}
  description: "Migrated from v6"
bug108:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
nagilum:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
custattr:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes:
    c1: "v1"
    c2: "v2"
    c3.c4.cd: "test1"
    c4.c4.cd: "test2"
    c5: null
    null: "abc"
  description: "Migrated from v6"
restoreuser:
  hash: "$2a$12$JU2QjYVTlI24Q/enEOpf2uTLCPGchN.eXWCsrBiieUcRoeh53NB0y"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
CN=spock,OU=client,O=client,L=Test,C=DE:
  hash: "_impersonation_only_"
  reserved: false
  hidden: false
  backend_roles:
  - "vulcan"
  - "starfleet"
  attributes: {}
  description: "Migrated from v6"
abc:
  hash: "$2a$12$bP0CO5d5nhmaTOj7mGteHugXQQ8jlSV0dxcl5//moZ1xnI.pVPXfe"
  reserved: false
  hidden: false
  backend_roles:
  - "klingon"
  - "starfleet"
  attributes: {}
  description: "Migrated from v6"
kirk:
  hash: "$2a$12$xZOcnwYPYQ3zIadnlQIJ0eNhX1ngwMkTN.oMwkKxoGvDVPn4/6XtO"
  reserved: false
  hidden: false
  backend_roles:
  - "captains"
  - "starfleet"
  attributes: {}
  description: "Migrated from v6"
§ÄÖÜäöüß:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
ccsresolv:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
itt1635:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles:
  - "esb_1"
  - "esb_3"
  - "esb_5"
  attributes: {}
  description: "Migrated from v6"
rexclude:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
user_role01_role02_role03:
  hash: "$2a$12$6.4Y6L//xeKQ7t8YEG0s6OH4F4q9gMw0J8E0GjmUMNZeyIWu1IRWS"
  reserved: false
  hidden: false
  backend_roles:
  - "role01"
  - "role02"
  - "role03"
  attributes: {}
  description: "Migrated from v6"
underscore:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
dlsnoinvest:
  hash: "$2a$12$9Zr4IgoJRqK6xJq4xjoa6OZAnY4QOQ6xIhcCxeYoQtB/HriMkeJSC"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
aliasmngt:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles:
  - "aliasmngt"
  attributes: {}
  description: "Migrated from v6"
'"''+-,;_?*@<>!$%&/()=#':
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
userwithnopasswd:
  hash: null
  reserved: false
  hidden: false
  backend_roles:
  - "klingon"
  - "starfleet"
  attributes: {}
  description: "Migrated from v6"
worf:
  hash: "$2a$12$A41IxPXV1/Dx46C6i1ufGubv.p3qYX7xVcY46q33sylYbIqQVwTMu"
  reserved: false
  hidden: false
  backend_roles:
  - "klingon"
  - "starfleet"
  attributes: {}
  description: "Migrated from v6"
writer:
  hash: "$2a$12$LZvbDVnegkTbEFTu9hHnWO4HIrdB9rGaKcEOID5n0VV4j58cnvyZ."
  reserved: false
  hidden: false
  backend_roles: []
  attributes: {}
  description: "Migrated from v6"
user_role01:
  hash: "$2a$12$XrBfLQh2T8wIzpxE5vzhUOPjjGfONcD8UEjd5IT5KveG8ULZaj04."
  reserved: false
  hidden: false
  backend_roles:
  - "role01"
  attributes: {}
  description: "Migrated from v6"
bulk:
  hash: "$2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m"
  reserved: false
  hidden: false
  backend_roles:
  - "bulk"
  attributes: {}
  description: "Migrated from v6"
userwithblankpasswd:
  hash: ""
  reserved: false
  hidden: false
  backend_roles:
  - "klingon"
  - "starfleet"
  attributes: {}
  description: "Migrated from v6"
env.replace@example.comp.com:
  hash: $2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m
  #password is: nagilum
static_role_user:
  hash: $2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m
  #password is: nagilum
foo_index:
  hash: $2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m
  #password is: nagilum
foo_all:
  hash: $2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m
  #password is: nagilum
bulk_test_user:
  hash: $2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m
  #password is: nagilum
ds0:
  hash: $2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m
  #password is: nagilum
ds1:
  hash: $2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m
  #password is: nagilum
ds2:
  hash: $2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m
  #password is: nagilum
ds3:
  hash: $2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m
  #password is: nagilum

src/test/resources/internal_users.yml (diff)
@@ -334,3 +334,15 @@ foo_all:
 bulk_test_user:
   hash: $2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m
   #password is: nagilum
+ds0:
+  hash: $2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m
+  #password is: nagilum
+ds1:
+  hash: $2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m
+  #password is: nagilum
+ds2:
+  hash: $2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m
+  #password is: nagilum
+ds3:
+  hash: $2a$12$n5nubfWATfQjSYHiWtUyeOxMIxFInUHOAx8VMmGmxFNPGpaBmeB.m
+  #password is: nagilum
