src/test/resources/cache/config.yml (before)
---
_meta:
  type: "config"
  config_version: 2
config:
  dynamic:
    filtered_alias_mode: "warn"
    disable_rest_auth: false
    disable_intertransport_auth: false
    respect_request_indices_options: false
    license: null
    kibana:
      multitenancy_enabled: true
      server_username: "kibanaserver"
      index: ".kibana"
    http:
      anonymous_auth_enabled: false
      xff:
        enabled: false
        internalProxies: "10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|192\\.168\\.\\d{1,3}\\\
          .\\d{1,3}|169\\.254\\.\\d{1,3}\\.\\d{1,3}|127\\.\\d{1,3}\\.\\d{1,3}\\.\\\
          d{1,3}|172\\.1[6-9]{1}\\.\\d{1,3}\\.\\d{1,3}|172\\.2[0-9]{1}\\.\\d{1,3}\\\
          .\\d{1,3}|172\\.3[0-1]{1}\\.\\d{1,3}\\.\\d{1,3}"
        remoteIpHeader: "X-Forwarded-For"
    authc:
      dummy_c_domain:
        http_enabled: true
        transport_enabled: true
        order: 0
        http_authenticator:
          challenge: false
          type: "com.amazon.opendistroforelasticsearch.security.cache.DummyHTTPAuthenticator"
          config: {}
        authentication_backend:
          type: "com.amazon.opendistroforelasticsearch.security.cache.DummyAuthenticationBackend"
          config: {}
        description: "Migrated from v6"
    authz:
      dummy_z_domain:
        http_enabled: true
        transport_enabled: true
        authorization_backend:
          type: "com.amazon.opendistroforelasticsearch.security.cache.DummyAuthorizer"
          config: {}
        description: "Migrated from v6"
    do_not_fail_on_forbidden: false
    multi_rolespan_enabled: false
    hosts_resolver_mode: "ip-only"
    transport_userrname_attribute: null

src/test/resources/cache/config.yml (after)
---
_meta:
  type: "config"
  config_version: 2
config:
  dynamic:
    filtered_alias_mode: "warn"
    disable_rest_auth: false
    disable_intertransport_auth: false
    respect_request_indices_options: false
    license: null
    kibana:
      multitenancy_enabled: true
      server_username: "kibanaserver"
      index: ".kibana"
    http:
      anonymous_auth_enabled: false
      xff:
        enabled: false
        internalProxies: "10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|192\\.168\\.\\d{1,3}\\\
          .\\d{1,3}|169\\.254\\.\\d{1,3}\\.\\d{1,3}|127\\.\\d{1,3}\\.\\d{1,3}\\.\\\
          d{1,3}|172\\.1[6-9]{1}\\.\\d{1,3}\\.\\d{1,3}|172\\.2[0-9]{1}\\.\\d{1,3}\\\
          .\\d{1,3}|172\\.3[0-1]{1}\\.\\d{1,3}\\.\\d{1,3}"
        remoteIpHeader: "X-Forwarded-For"
    authc:
      dummy_c_domain:
        http_enabled: true
        transport_enabled: true
        order: 0
        http_authenticator:
          challenge: false
          type: "org.opensearch.security.cache.DummyHTTPAuthenticator"
          config: {}
        authentication_backend:
          type: "org.opensearch.security.cache.DummyAuthenticationBackend"
          config: {}
        description: "Migrated from v6"
    authz:
      dummy_z_domain:
        http_enabled: true
        transport_enabled: true
        authorization_backend:
          type: "org.opensearch.security.cache.DummyAuthorizer"
          config: {}
        description: "Migrated from v6"
    do_not_fail_on_forbidden: false
    multi_rolespan_enabled: false
    hosts_resolver_mode: "ip-only"
    transport_userrname_attribute: null

src/test/resources/cache/config.yml (diff)
@@ -29,10 +29,10 @@ config:
         order: 0
         http_authenticator:
           challenge: false
-          type: "com.amazon.opendistroforelasticsearch.security.cache.DummyHTTPAuthenticator"
+          type: "org.opensearch.security.cache.DummyHTTPAuthenticator"
           config: {}
         authentication_backend:
-          type: "com.amazon.opendistroforelasticsearch.security.cache.DummyAuthenticationBackend"
+          type: "org.opensearch.security.cache.DummyAuthenticationBackend"
           config: {}
         description: "Migrated from v6"
     authz:
@@ -40,7 +40,7 @@ config:
         http_enabled: true
         transport_enabled: true
         authorization_backend:
-          type: "com.amazon.opendistroforelasticsearch.security.cache.DummyAuthorizer"
+          type: "org.opensearch.security.cache.DummyAuthorizer"
           config: {}
         description: "Migrated from v6"
     do_not_fail_on_forbidden: false
